source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               deploy.xml,\
               webcontent/,\
               build.properties
javacDefaultEncoding.. = UTF-8
