source.. = src/
output.. = bin/
javacDefaultEncoding.. = UTF-8
bin.includes = META-INF/,\
               .,\
               deploy.xml,\
               config/,\
               webContent/,\
               resource/,\
               build.properties,\
               bin/

